[gd_scene load_steps=6 format=3 uid="uid://cm377fat13tc4"]

[ext_resource type="Script" uid="uid://co1dgjq75gwsg" path="res://kuka/kuka.gd" id="1_x2vx0"]
[ext_resource type="PackedScene" uid="uid://d1k1pt5u1u7le" path="res://kuka/mesh/kacilica.tscn" id="2_hdq2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6h7cf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s5w2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l6h3b"]
material = SubResource("StandardMaterial3D_4s5w2")
size = Vector3(0.5, 2, 0.5)

[node name="Kuka" type="StaticBody3D"]
script = ExtResource("1_x2vx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6h7cf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_l6h3b")

[node name="kacilica" parent="." instance=ExtResource("2_hdq2x")]
transform = Transform3D(0.482963, 0.12941, 0, -0.12941, 0.482963, 0, 0, 0, 0.5, 0, 0, 0)
