[gd_scene load_steps=17 format=3 uid="uid://d18ckmself2n"]

[ext_resource type="Script" uid="uid://dp3ww68vkkpt1" path="res://disposal/disposal.gd" id="1_jvw7t"]
[ext_resource type="PackedScene" uid="uid://bo434kkfeou71" path="res://disposal/krematorijum/new/crematorium.glb" id="3_jh67t"]
[ext_resource type="AudioStream" uid="uid://bminjy7ng67pq" path="res://audio/krematorium.mp3" id="3_mucbq"]
[ext_resource type="Texture2D" uid="uid://ctwfwxwmlmqum" path="res://disposal/krematorijum/new/crematorium_conveyor_belt.png" id="4_qv3ev"]
[ext_resource type="AudioStream" uid="uid://b5i6spho872vi" path="res://audio/gachi.mp3" id="5_jxpya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxpya"]
resource_name = "ConveyorBelt"
cull_mode = 2
albedo_texture = ExtResource("4_qv3ev")
metallic = 0.535433
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_25ys4"]
size = Vector3(3.72345, 0.685059, 1.06836)

[sub_resource type="BoxShape3D" id="BoxShape3D_jh67t"]
size = Vector3(3.8902, 0.809509, 1.19629)

[sub_resource type="BoxShape3D" id="BoxShape3D_qv3ev"]
size = Vector3(5.5719, 3.21936, 1.9873)

[sub_resource type="Gradient" id="Gradient_qv3ev"]
offsets = PackedFloat32Array(0, 0.609091, 1)
colors = PackedColorArray(1, 0.156863, 0, 1, 0.709804, 0.592157, 0.117647, 1, 0.485703, 0.485704, 0.485703, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jxpya"]
gradient = SubResource("Gradient_qv3ev")

[sub_resource type="Curve" id="Curve_qv3ev"]
_data = [Vector2(0, 0.966292), 0.0, 0.0, 0, 0, Vector2(0.970588, 0.370787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_umv0n"]
curve = SubResource("Curve_qv3ev")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qv3ev"]
emission_shape_scale = Vector3(0.31, 0.765, 0.69)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(5.245, 0, -2.62)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 3, 0)
damping_min = 0.2
damping_max = 0.2
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_umv0n")
color_ramp = SubResource("GradientTexture1D_jxpya")
turbulence_noise_strength = 9.0
turbulence_noise_scale = 1.989
turbulence_noise_speed_random = 3.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvh40"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_nnkax"]
material = SubResource("StandardMaterial3D_tvh40")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Krematorijum" type="StaticBody3D" node_paths=PackedStringArray("corpse_begin_marker", "omni_light", "scream_sound_player")]
script = ExtResource("1_jvw7t")
corpse_begin_marker = NodePath("Marker3D")
conveyor_belt_material = SubResource("StandardMaterial3D_jxpya")
omni_light = NodePath("OmniLight3D")
scream_sound_player = NodePath("ScreamSoundPlayer")

[node name="InteractCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738249, -0.104251, 0)
shape = SubResource("BoxShape3D_25ys4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_mucbq")
autoplay = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.87224, 0, -0.489078, 0, 1, 0, 0.489078, 0, 0.87224, 2.04062, 0.300998, 0)

[node name="Collision" type="StaticBody3D" parent="."]

[node name="FrameCollision" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809906, -0.285736, 0)
shape = SubResource("BoxShape3D_jh67t")

[node name="CrematoriumCollision" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90302, 0.656067, 0)
shape = SubResource("BoxShape3D_qv3ev")

[node name="crematorium" parent="." instance=ExtResource("3_jh67t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.12625, -0.0189835, 0)

[node name="ConveyorBelt" parent="crematorium" index="0"]
material_override = SubResource("StandardMaterial3D_jxpya")

[node name="DoorLeft" parent="crematorium" index="2"]
transform = Transform3D(0.129955, 0, -0.99152, 0, 1, 0, 0.99152, 0, 0.129955, 0.20703, 0, -0.944226)

[node name="DoorRight" parent="crematorium" index="3"]
transform = Transform3D(0.0962974, 0, 0.995353, 0, 1, 0, -0.995353, 0, 0.0962974, -0.16187, 0, -0.9961)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22848, 0.701431, 0)
layers = 4
amount = 120
explosiveness = 0.21
process_material = SubResource("ParticleProcessMaterial_qv3ev")
draw_pass_1 = SubResource("PlaneMesh_nnkax")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88938, 0.832141, 0)
layers = 3
light_color = Color(0.890196, 0.65098, 0.164706, 1)
light_energy = 8.919
shadow_enabled = true
shadow_caster_mask = 4294967291

[node name="ScreamSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_jxpya")
max_polyphony = 3

[editable path="crematorium"]
