[gd_scene load_steps=7 format=3 uid="uid://cci1v3vsafmdj"]

[ext_resource type="PackedScene" uid="uid://ge533veisgpo" path="res://terrain/terrain.tscn" id="1_0lynb"]
[ext_resource type="Script" uid="uid://c4vhawbaqgj41" path="res://terrain/terrain_test.gd" id="1_27myt"]
[ext_resource type="PackedScene" uid="uid://dc6ux2dac5fr2" path="res://player/player.tscn" id="2_hanmq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_klvgt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ordp8"]
sky_material = SubResource("ProceduralSkyMaterial_klvgt")

[sub_resource type="Environment" id="Environment_dj50n"]
background_mode = 2
sky = SubResource("Sky_ordp8")
tonemap_mode = 2
glow_enabled = true

[node name="TerrainTest" type="Node3D"]
script = ExtResource("1_27myt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dj50n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.372988, 0.927836, 0, -0.927836, 0.372988, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" parent="." instance=ExtResource("1_0lynb")]

[node name="Player" parent="." instance=ExtResource("2_hanmq")]
