[gd_scene load_steps=13 format=3 uid="uid://cgamuqao6oli1"]

[ext_resource type="PackedScene" uid="uid://dc6ux2dac5fr2" path="res://player/player.tscn" id="1_vp3ec"]
[ext_resource type="PackedScene" uid="uid://0b788ilmda1t" path="res://mrtvacnica/mrtvacnica.tscn" id="3_fscio"]
[ext_resource type="PackedScene" uid="uid://byxnbtjp3nxlw" path="res://soba/mesh/soba.tscn" id="4_0yey6"]
[ext_resource type="PackedScene" uid="uid://d18ckmself2n" path="res://disposal/krematorijum/krematorijum.tscn" id="5_m8om7"]
[ext_resource type="PackedScene" uid="uid://dl5hw2edprci2" path="res://granice/granice.tscn" id="6_7h36j"]
[ext_resource type="AudioStream" uid="uid://dao80lmv1ha4m" path="res://audio/bg opet.mp3" id="7_sgkku"]
[ext_resource type="PackedScene" uid="uid://ge533veisgpo" path="res://terrain/terrain.tscn" id="7_udxks"]
[ext_resource type="AudioStream" uid="uid://cvl8hf0knwq43" path="res://audio/traffic-city-121711.mp3" id="8_tks0w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v48ht"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_gcgkl"]
sky_material = SubResource("ProceduralSkyMaterial_v48ht")

[sub_resource type="Environment" id="Environment_skxy8"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_gcgkl")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.0
fog_density = 0.9945
fog_depth_curve = 0.267943
fog_depth_begin = 4.0
fog_depth_end = 26.0
volumetric_fog_density = 0.0735
volumetric_fog_temporal_reprojection_amount = 0.78
adjustment_enabled = true
adjustment_brightness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_3bh8n"]
size = Vector2(25, 25)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.199551, -0.959353, -0.199551, -0.357739, -0.260916, 0.89663, -0.912251, -0.107536, -0.395264, 12, 9, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_skxy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_3bh8n")

[node name="Player" parent="." instance=ExtResource("1_vp3ec")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 14.6298, 0, 32.6356)

[node name="Mrtvacnica" parent="." instance=ExtResource("3_fscio")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 0)

[node name="soba" parent="." instance=ExtResource("4_0yey6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 30)

[node name="Krematorijum" parent="." instance=ExtResource("5_m8om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1087, 0.385358, 36.1772)
max_corpses = 5
value_multiplier = 0.0

[node name="Granice" parent="." instance=ExtResource("6_7h36j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="Terrain" parent="." node_paths=PackedStringArray("granice") instance=ExtResource("7_udxks")]
granice = NodePath("../Granice")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.809294, 0.587404, 0, -0.587404, 0.809294, 15.1659, 3.87434, 30.2198)
light_energy = 3.475
shadow_enabled = true
spot_range = 23.832

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sgkku")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tks0w")
volume_db = -3.748
pitch_scale = 0.28
autoplay = true

[connection signal="tool_changed" from="Player" to="Terrain" method="update_terrain_mode"]
[connection signal="grave_dug" from="Terrain" to="Player" method="_on_grave_dug"]
