[gd_scene load_steps=8 format=3 uid="uid://5y1bbgbpm8er"]

[ext_resource type="Script" uid="uid://cw4i3432dikv6" path="res://graves/normal/normal_grave.gd" id="1_r8pu5"]
[ext_resource type="PackedScene" uid="uid://c1odt4bq5ti6a" path="res://graves/normal/mesh/grob_1.tscn" id="2_qsvx7"]
[ext_resource type="AudioStream" uid="uid://by4u73qh12nkw" path="res://audio/grobPut.mp3" id="3_d4h7a"]
[ext_resource type="FontFile" uid="uid://bksfaire3bi5t" path="res://graves/normal/BLKCHCRY.TTF" id="3_jwe70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp23q"]
albedo_color = Color(0.268522, 0.000229928, 2.40654e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qimpw"]
material = SubResource("StandardMaterial3D_rp23q")
size = Vector3(1.3, 0.2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5lor"]
size = Vector3(1, 1, 2)

[node name="NormalGrave" type="StaticBody3D" node_paths=PackedStringArray("name_label", "year_label", "audio_player", "marker", "dirt_mesh_instance", "money_marker")]
script = ExtResource("1_r8pu5")
name_label = NodePath("NameLabel")
year_label = NodePath("YearLabel")
audio_player = NodePath("AudioStreamPlayer3D")
marker = NodePath("Marker3D")
dirt_mesh_instance = NodePath("MeshInstance3D")
value_multiplier = 4.0
money_marker = NodePath("MoneyMarker")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.5)
mesh = SubResource("BoxMesh_qimpw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_i5lor")

[node name="grob1" parent="." instance=ExtResource("2_qsvx7")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.436598, -0.386574)

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0120124, 0.75214, -0.240051)
visible = false
pixel_size = 0.003
shaded = true
modulate = Color(0.303233, 0.303233, 0.303233, 1)
outline_modulate = Color(0.419813, 0.419813, 0.419813, 1)
text = "Andrej
Drmanović"
font = ExtResource("3_jwe70")
outline_size = 47

[node name="YearLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0120124, 0.494811, -0.240051)
visible = false
pixel_size = 0.003
shaded = true
modulate = Color(0.303233, 0.303233, 0.303233, 1)
outline_modulate = Color(0.419813, 0.419813, 0.419813, 1)
text = "1996-2025"
font = ExtResource("3_jwe70")
outline_size = 47

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725702, 0.613253)
stream = ExtResource("3_d4h7a")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-0.584958, 0, -0.811064, 0, 1, 0, 0.811064, 0, -0.584958, -0.1, -0.275, 0)

[node name="MoneyMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649283, 0.536948)
