[gd_scene load_steps=3 format=3 uid="uid://dc6ux2dac5fr2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_o48ys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mb4tp"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_o48ys")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mb4tp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
