[gd_scene load_steps=4 format=3 uid="uid://bnkwfc4gwykq3"]

[ext_resource type="Script" path="res://graves/jama/jama_grave.gd" id="1_b3ch1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojkn2"]
size = Vector3(2, 1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_33hom"]

[node name="JamaGrave" type="StaticBody3D"]
script = ExtResource("1_b3ch1")
max_corpses = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_ojkn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("PlaneMesh_33hom")
