[gd_scene load_steps=4 format=3 uid="uid://bnkwfc4gwykq3"]

[ext_resource type="Script" uid="uid://djb0jbftmho4k" path="res://graves/jama/jama_grave.gd" id="1_b3ch1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojkn2"]
size = Vector3(2, 1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_33hom"]

[node name="JamaGrave" type="StaticBody3D" node_paths=PackedStringArray("corpse_containers_node", "money_marker")]
script = ExtResource("1_b3ch1")
corpse_containers_node = NodePath("CorpseContainers")
max_corpses = 5
money_marker = NodePath("MoneyMarker")

[node name="MoneyMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.827913, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_ojkn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_33hom")

[node name="CorpseContainers" type="Node3D" parent="."]

[node name="CorpseContainer1" type="Marker3D" parent="CorpseContainers"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, -0.890838, 0.215559)

[node name="CorpseContainer2" type="Marker3D" parent="CorpseContainers"]
transform = Transform3D(0.865982, 0, -0.500076, 0, 1, 0, 0.500076, 0, 0.865982, 0.134572, -0.944634, 1.02478)

[node name="CorpseContainer3" type="Marker3D" parent="CorpseContainers"]
transform = Transform3D(0.46887, 0, 0.883267, 0, 1, 0, -0.883267, 0, 0.46887, 0, -0.546388, 0.955318)

[node name="CorpseContainer4" type="Marker3D" parent="CorpseContainers"]
transform = Transform3D(0.453664, 0, 0.891173, 0, 1, 0, -0.891173, 0, 0.453664, 1.46343, -0.57625, 0.730026)

[node name="CorpseContainer5" type="Marker3D" parent="CorpseContainers"]
transform = Transform3D(0.389703, 0, 0.920941, 0, 1, 0, -0.920941, 0, 0.389703, 0.750073, -0.595042, 0.889206)
