[gd_scene load_steps=5 format=3 uid="uid://cysl123k4qx78"]

[ext_resource type="Script" path="res://corpse/corpse.gd" id="1_funls"]
[ext_resource type="PackedScene" uid="uid://cwi2qqnl4gx2w" path="res://corpse/mesh/les_normalac.tscn" id="2_wwh7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wou0b"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sbr27"]
material = SubResource("StandardMaterial3D_wou0b")

[node name="StandardniLes" type="Node3D"]
script = ExtResource("1_funls")
price = 50

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_sbr27")

[node name="les normalac" parent="." instance=ExtResource("2_wwh7p")]
transform = Transform3D(0.249479, 0, 0.166614, 0, 0.3, 0, -0.166614, 0, 0.249479, 0.00127131, 0, -0.0553095)
