[gd_scene load_steps=4 format=3 uid="uid://1eumpiaekrig"]

[ext_resource type="Script" path="res://les/les.gd" id="1_vd0jq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrkuf"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ws6a"]
material = SubResource("StandardMaterial3D_rrkuf")

[node name="BogatiLes" type="Node3D"]
script = ExtResource("1_vd0jq")
price = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0ws6a")
