[gd_scene load_steps=5 format=3 uid="uid://dl5hw2edprci2"]

[ext_resource type="Script" uid="uid://croj6idn22km8" path="res://granice/granice.gd" id="1_6lcxw"]
[ext_resource type="Texture2D" uid="uid://baj42gt783bew" path="res://granice/mesh/vecteezy_realistic-steel-fence_8852385.png" id="3_2jq4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kify1"]
transparency = 1
albedo_texture = ExtResource("3_2jq4e")
uv1_scale = Vector3(0.05, 0.16, 0.04)
uv1_offset = Vector3(0, 0.12, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3oat"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="Granice" type="Node3D" node_paths=PackedStringArray("borders_csg")]
script = ExtResource("1_6lcxw")
borders_csg = NodePath("BordersCSGCombiner/Borders")

[node name="BordersCSGCombiner" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Borders" type="CSGBox3D" parent="BordersCSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47412, 0.0375161)
flip_faces = true
size = Vector3(30, 6, 30)
material = SubResource("StandardMaterial3D_kify1")

[node name="NoMaterial3" type="CSGBox3D" parent="BordersCSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0177145, 1.5495, 25.7836)
size = Vector3(11.9492, 11.834, 18.3308)
material = SubResource("StandardMaterial3D_k3oat")

[node name="NoMaterial4" type="CSGBox3D" parent="BordersCSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0177145, 2.48486, 24.0661)
size = Vector3(9.16797, 6.82007, 18.3308)
material = SubResource("StandardMaterial3D_k3oat")

[node name="NoMaterial5" type="CSGBox3D" parent="BordersCSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0836282, 8.85498, -13.3342)
size = Vector3(78.6873, 6.82007, 82.7031)
material = SubResource("StandardMaterial3D_k3oat")
