[gd_scene load_steps=6 format=3 uid="uid://dl5hw2edprci2"]

[ext_resource type="Script" path="res://granice/granice.gd" id="1_6lcxw"]
[ext_resource type="Script" path="res://granice/border.gd" id="2_f16f7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0lhp"]
size = Vector3(60, 10, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wudt7"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_yvk3f"]
size = Vector3(60, 10, 0.02)

[node name="Granice" type="Node3D" node_paths=PackedStringArray("north_border", "east_border", "west_border", "south_border")]
script = ExtResource("1_6lcxw")
north_border = NodePath("NorthBorder")
east_border = NodePath("EastBorder")
west_border = NodePath("WestBorder")
south_border = NodePath("SouthBorder")

[node name="NorthBorder" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)
collision_mask = 2
collision_priority = 2.0
sync_to_physics = false
script = ExtResource("2_f16f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthBorder"]
shape = SubResource("BoxShape3D_m0lhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NorthBorder"]
material_override = SubResource("StandardMaterial3D_wudt7")
mesh = SubResource("BoxMesh_yvk3f")

[node name="EastBorder" type="AnimatableBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, -15)
collision_mask = 2
sync_to_physics = false
script = ExtResource("2_f16f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastBorder"]
shape = SubResource("BoxShape3D_m0lhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EastBorder"]
material_override = SubResource("StandardMaterial3D_wudt7")
mesh = SubResource("BoxMesh_yvk3f")

[node name="WestBorder" type="AnimatableBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 5, -15)
collision_mask = 2
sync_to_physics = false
script = ExtResource("2_f16f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestBorder"]
shape = SubResource("BoxShape3D_m0lhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WestBorder"]
material_override = SubResource("StandardMaterial3D_wudt7")
mesh = SubResource("BoxMesh_yvk3f")

[node name="SouthBorder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 14.9701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.38, 0, 0)
shape = SubResource("BoxShape3D_m0lhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SouthBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.38, 0, 0)
material_override = SubResource("StandardMaterial3D_wudt7")
mesh = SubResource("BoxMesh_yvk3f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SouthBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.13, 0, 0)
shape = SubResource("BoxShape3D_m0lhp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SouthBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.13, 0, 0)
material_override = SubResource("StandardMaterial3D_wudt7")
mesh = SubResource("BoxMesh_yvk3f")
