[gd_scene load_steps=5 format=3 uid="uid://bi4nb7ycgk6hx"]

[ext_resource type="Script" uid="uid://pnjcrx5w2t3x" path="res://corpse/corpse.gd" id="1_x7gfh"]
[ext_resource type="PackedScene" uid="uid://deebaaslaufc8" path="res://corpse/mesh/poor_lesh.tscn" id="2_efr68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffd46"]
albedo_color = Color(0.596078, 0.309804, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k5fp6"]
material = SubResource("StandardMaterial3D_ffd46")

[node name="KomunalniLes" type="Node3D"]
script = ExtResource("1_x7gfh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_k5fp6")

[node name="poorLesh" parent="." instance=ExtResource("2_efr68")]
transform = Transform3D(0.251601, 0, 0.163392, 0, 0.3, 0, -0.163392, 0, 0.251601, 0, 0, 0)

[editable path="poorLesh"]
