[gd_scene load_steps=5 format=3 uid="uid://q6tn46bqwpdo"]

[ext_resource type="Script" path="res://graves/zivi_krec/zivi_krec.gd" id="1_qocy2"]
[ext_resource type="PackedScene" uid="uid://cxpskdrtpkfph" path="res://graves/zivi_krec/mesh/krec_vupa.tscn" id="2_gpv7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46hay"]
size = Vector3(3, 1, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_uk6mg"]
size = Vector2(3, 3)

[node name="ZiviKrec" type="StaticBody3D"]
script = ExtResource("1_qocy2")
max_corpses = 10
value_multiplier = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)
shape = SubResource("BoxShape3D_46hay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.304677, 1)
visible = false
mesh = SubResource("PlaneMesh_uk6mg")

[node name="krecVupa" parent="." instance=ExtResource("2_gpv7f")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 1.79668, 0.391737, 1.84527)
